DATABASE_HOST=${URL_HOST}
DATABASE_PORT=${DB_HOST}
DATABASE_USERNAME= ${DB_USERNAME}
DATABASE_PASSWORD= ${DB_PASSWORD}
DATABASE_NAME=${DB_NAME}
PORT=3000

BCRYPT_SALT_ROUNDS=12

#FILE SERVICE
FILE_SERVICE_URL=

#JSON WEB TOKEN
JWT_EXPIRE_TIME=1d
JWT_SECRET_KEY=jTB0QUih1FQCjplwUN9ik//M114UnXRrSer8a0lGaPI=